{{- if .Values.gateway.tls.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.gateway.name}}-{{ .Values.gateway.namespace }}-tls-secret
  namespace: {{ .Values.gateway.tls.secretNamespace }}
type: kubernetes.io/tls
data:
  tls.crt: |
    {{ .Values.gateway.tls.tlsCert  }}
  tls.key: |
    {{ .Values.gateway.tls.tlsKey }}
{{- end }}
