apiVersion: v2
name: nopo11y
description: A Helm chart to setup a grafana dashboard with golden signals, resource metrics and logs, Alerts and SLO for any service
type: application
version: 2.1.0
appVersion: "2.1.0"
