gateway:
  name: ""
  namespace: ""
  gatewaySelector: {}
    # app: gateway
  portNumber: 80
  portName: http
  protocol: HTTP
  hosts: []
  # - abc.xyz.com
  # - pqr.jio.com
  tls:
    enabled: false
    secretNamespace: istio-system
    tlsKey: ""
    tlsCert: ""
  services: []
  # - name: prometheus
  #   port: 9090
  #   path: /prometheus
  # - name: grafana
  #   port: 3000
  #   path: /grafana